<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DebRegCommunication" Label="DebRegCommunication" Category="Project" />
    <Node Id="Sendgrid 5.0.0" Label="Sendgrid 5.0.0" Category="Package" />
    <Node Id="SendGrid.SmtpApi 1.1.3" Label="SendGrid.SmtpApi 1.1.3" Category="Package" />
    <Node Id="DebRegData" Label="DebRegData" Category="Project" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.1.0" Label="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.0.0" Label="Microsoft.Owin.Security 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.0" Label="Microsoft.Owin.Security.Cookies 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.0" Label="Microsoft.Owin.Security.OAuth 3.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Domain\DebRegModels" Label="DebRegModels" Category="Project" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Package" />
    <Node Id="DebRegWebUI" Label="DebRegWebUI" Category="Project" />
    <Node Id="CommonServiceLocator 1.2" Label="CommonServiceLocator 1.2" Category="Package" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.1.0" Label="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.0" Label="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.0.0" Label="Microsoft.Owin.Security 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.0" Label="Microsoft.Owin.Security.Cookies 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.0" Label="Microsoft.Owin.Security.OAuth 3.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Sendgrid 5.0.0" Label="Sendgrid 5.0.0" Category="Package" />
    <Node Id="SendGrid.SmtpApi 1.1.3" Label="SendGrid.SmtpApi 1.1.3" Category="Package" />
    <Node Id="Unity 3.5.1404.0" Label="Unity 3.5.1404.0" Category="Package" />
    <Node Id="Unity.Mvc 3.5.1404.0" Label="Unity.Mvc 3.5.1404.0" Category="Package" />
    <Node Id="WebActivatorEx 2.0" Label="WebActivatorEx 2.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Sendgrid 5.0.0" Target="SendGrid.SmtpApi 1.1.3" Category="Package Dependency" />
    <Link Source="DebRegCommunication" Target="Sendgrid 5.0.0" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.Cookies 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.OAuth 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="DebRegData" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Installed Package" />
    <Link Source="DebRegData" Target="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.2" Category="Package Dependency" />
    <Link Source="Domain\DebRegModels" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Installed Package" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.Cookies 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.OAuth 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Sendgrid 5.0.0" Target="SendGrid.SmtpApi 1.1.3" Category="Package Dependency" />
    <Link Source="Unity 3.5.1404.0" Target="CommonServiceLocator 1.2" Category="Package Dependency" />
    <Link Source="Unity 3.5.1404.0" Target="CommonServiceLocator 1.2" Category="Package Dependency" />
    <Link Source="Unity.Mvc 3.5.1404.0" Target="Unity 3.5.1404.0" Category="Package Dependency" />
    <Link Source="Unity.Mvc 3.5.1404.0" Target="WebActivatorEx 2.0" Category="Package Dependency" />
    <Link Source="Unity.Mvc 3.5.1404.0" Target="CommonServiceLocator 1.2" Category="Package Dependency" />
    <Link Source="Unity.Mvc 3.5.1404.0" Target="Microsoft.AspNet.Mvc 5.2.2" Category="Package Dependency" />
    <Link Source="WebActivatorEx 2.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="DebRegWebUI" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Installed Package" />
    <Link Source="DebRegWebUI" Target="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Installed Package" />
    <Link Source="DebRegWebUI" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Installed Package" />
    <Link Source="DebRegWebUI" Target="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="Installed Package" />
    <Link Source="DebRegWebUI" Target="Sendgrid 5.0.0" Category="Installed Package" />
    <Link Source="DebRegWebUI" Target="Unity.Mvc 3.5.1404.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>